<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ye11ow_Flash Launcher</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

<style>
    /* Modal Structure */
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 375px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    img {
      width: 30px;
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      display: inline-block;
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 50px;
      margin-left: 20px;
      margin-top: 14px;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/jaineel_logo.png" alt="Ye11ow_Flash Launcher" class="logo-icon">
			Ye11ow_Flash Launcher 
		</h1>
	</div>
	<div class="modal-content">
		<p> One click access to ye11ow_flash's media content</p>
	</div>
	<div class="modal-icons">
		<div class="flex-containers">
			<div class="flex">
				<a href="https://www.facebook.com/jaineel.shah.1997" target="_blank">
					<i class="fa fa-facebook" style="color: 000066;"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/channel/UC2M1w0IgH-1YCLKaa2Ej82Q?view_as=subscriber" target="_blank">
					<i class="fa fa-youtube" style="color: red;"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.instagram.com/jaineel_97" target="_blank">
					<i class="fa fa-instagram" style="color: #ff3399;"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://github.com/Ye11ow-Flash" target="_blank">
					<i class="fa fa-github" style="color: black;"></i>
				</a>
			</div>
			<div class="flex">
				<!-- target="_blank" is to open new page -->
				<a href="https://www.linkedin.com/in/jaineel-shah-6b6149154" target="_blank">
					<i class="fa fa-linkedin"></i>
				</a>
			</div>
		</div>
	</div>
</body>
</html>